Design Patterns in Java
------------------------------------------------
A design patterns are well-proved solution for solving the specific problem/task.
They are reusable in multiple projects.
They provide the solutions that help to define the system architecture.
They capture the software engineering experiences.
They provide transparency to the design of an application.
--------------------------------------------------------------------------------
When should we use the design patterns?
We must use the design patterns during the analysis and requirement phase of SDLC(Software Development Life Cycle).
-----------------------------------------------------------------------------------------
Design patterns ease the analysis and requirement phase of SDLC by providing information based on prior hands-on experiences.
---------------------------------------------------------------------------------------------
Core Java Design Patterns
In core java, there are mainly three types of design patterns, which are further divided into their sub-parts:


1.Creational Design Pattern
Factory Pattern, Abstract Factory Pattern, Singleton Pattern
Prototype Pattern, Builder Pattern.


2. Structural Design Pattern
Adapter Pattern, Bridge Pattern, Composite Pattern
Decorator Pattern, Facade Pattern, Flyweight Pattern, Proxy Pattern

3. Behavioral Design Pattern
Chain Of Responsibility Pattern, Command Pattern
Interpreter Pattern, Iterator Pattern, Mediator Pattern
Memento Pattern, Observer Pattern, State Pattern
Strategy Pattern, Template Pattern, Visitor Pattern
--------------------------------------------------------------------------------
Singleton design pattern in Java
Singleton Pattern says that just "define a class that has only one instance and provides a global point of access to it".

Advantage of Singleton design pattern
Saves memory because object is not created at each request. Only single instance is reused again and again.

Usage of Singleton design pattern
Singleton pattern is mostly used in multi-threaded and database applications. 

To create the singleton class, we need to have static member of class, private constructor and static factory method.

Static member: It gets memory only once because of static, it contains the instance of the Singleton class.
Private constructor: It will prevent to instantiate the Singleton class from outside the class.
Static factory method: This provides the global point of access to the Singleton object and returns the instance to the caller.

---------------------------------------------------------------------
insert(),update(),delete(),select() all require connection Object .so single connection object is created and all operation use the same object.
-----------------------------------------------------------------------------------------------
Factory Design Pattern
A Factory Pattern says that just define an interface or abstract class for creating an object but let the subclasses decide which class to instantiate. In other words, subclasses are responsible to create the instance of the class.

Factory Method Pattern allows the sub-classes to choose the type of objects to create.
example 1:-BESCOM project where we have 3 types of electric bill
i)DOMESTICPLAN
ii)COMMERCIALPLAN
iii)INSTITUTIONALPLAN

example 2:-Railway reservation where we have different types of fares
i)First AC Fare
ii)Second AC Fare
iii)Third AC Fare
iv)Sleeper Fare
--------------------------------------------------------------------------------------------------------
Abstract Factory Design Pattern

Abstract Factory Pattern says that just define an interface or abstract class for creating families of related (or dependent) objects but without specifying their concrete sub-classes. That means Abstract Factory lets a class returns a factory of classes. So, this is the reason that Abstract Factory Pattern is one level higher than the Factory Pattern.

example 1:-
Bank --ICICI,SBI,HDFC 
Loan---Home, EducationLoan, BussinessLoan
for every bank there is different rate of interest and for every type of loan there is also different rate of interest.
-------------------------------------------------------------------------------------------- 
--------------------------------------------------------------------------------------------
Builder Design Pattern
Builder Pattern says that "construct a complex object from simple objects using step-by-step approach"

------------------------------------------------------------------------------------------------------------
Template Pattern
A Template Pattern says that "just define the skeleton of a function in an operation, deferring some steps to its subclasses".
It is very common technique for reusing the code. This is only the main benefit of it.
Usage:
It is used when the common behavior among sub-classes should be moved to a single common class by avoiding the duplication.
-------------------------------------------------------------------------------------------------------------
example-Template Pattern
---------------------------------------------------
package Tuesday2;
// Abstract class with the template method
abstract class Game {
    // Template method
    public final void play() {
        initialize();
        startPlay();
        endPlay();
    }

    // Steps to be implemented by subclasses
    abstract void initialize();
    abstract void startPlay();
    abstract void endPlay();
}

// Concrete class implementing the steps
class Cricket extends Game {
    @Override
    void initialize() {
        System.out.println("Cricket Game Initialized! Start playing.");
    }

    @Override
    void startPlay() {
        System.out.println("Cricket Game Started. Enjoy the game!");
    }

    @Override
    void endPlay() {
        System.out.println("Cricket Game Finished!");
    }
}

// Another concrete class implementing the steps
class Football extends Game {
    @Override
    void initialize() {
        System.out.println("Football Game Initialized! Start playing.");
    }

    @Override
    void startPlay() {
        System.out.println("Football Game Started. Enjoy the game!");
    }

    @Override
    void endPlay() {
        System.out.println("Football Game Finished!");
    }
}

// Client code to use the template
public class TemplatePatternDemo {
    public static void main(String[] args) {
        Game game = new Cricket();
        game.play(); // Play cricket game

        System.out.println();

        game = new Football();
        game.play(); // Play football game
    }
}
------------------------------------------------------------------------------------------------------------
Abstract Class Game: This class defines the template method play(), which outlines the steps to play a game. The actual implementation of these steps (initialize(), startPlay(), and endPlay()) is deferred to the subclasses.

Concrete Classes Cricket and Football: These classes extend the Game class and provide concrete implementations of the steps defined in the abstract class.

Client Code: In the TemplatePatternDemo class, we create instances of Cricket and Football, and call the play() method on each. The play() method executes the steps in the defined order, using the concrete implementations provided by the subclasses.
----------------------------------------------------------------------------------------------------------
Object casting, also known as type casting or type conversion, is the process of converting an object from one type to another in programming. This can be necessary in strongly-typed languages where operations on different types are restricted.
--------------------------------------------------------------------------------
There are two main types of casting:

Implicit Casting (Automatic Type Conversion): This is done automatically by the compiler when it is sure that there will be no data loss in the conversion. For example, converting an int to a float.

int num = 10;
float f = num;  // Implicit casting from int to float
--------------------------------------------------------------------------------------------------
Explicit Casting (Manual Type Conversion): This is done manually by the programmer to convert one data type into another. It is necessary when there is a possibility of data loss or when converting incompatible types.

example:-
float a=10.6f;
int b=(int)a;
System.out.println(b);
------------------------------------------------------------------------------------------------
float f = 3.14;
int num = (int)f;  // Explicit casting from float to int
-----------------------------------------------------------------------------------------
In object-oriented programming, casting can also involve converting between different types of objects, especially when dealing with inheritance hierarchies. For example, casting a base class reference to a derived class reference:

class Animal 
{
    void makeSound() 
{
        System.out.println("Animal sound");
    }
}

class Dog extends Animal 
{
    void makeSound()
 {
        System.out.println("Bark");
    }

    void fetch() {
        System.out.println("Fetching...");
    }
}

public class Main {
    public static void main(String[] args) {
        Animal a = new Dog();  // Upcasting
        a.makeSound();         // Output: Bark

        if (a instanceof Dog) {
            Dog d = (Dog) a;  // Downcasting
            d.fetch();        // Output: Fetching...
        }
    }
}
-------------------------------------------------------------------------------------------
Upcasting: Casting a derived class object to a base class reference. This is safe and done implicitly.

Downcasting: Casting a base class reference back to a derived class object. This can be unsafe and should be done with caution, often using runtime checks like instanceof in Java.

In Java, object casting is often used to work with objects in an inheritance hierarchy. Here's a more detailed look at how casting works in Java:

Upcasting
Upcasting is casting a derived (child) class to a base (parent) class. This is done implicitly and is safe because the child class is a more specific type of the parent class.

class Animal {
    void makeSound() {
        System.out.println("Animal sound");
    }
}

class Dog extends Animal {
    void makeSound() {
        System.out.println("Bark");
    }

    void fetch() {
        System.out.println("Fetching...");
    }
}

public class Main {
    public static void main(String[] args) {
        Dog dog = new Dog();
        Animal animal = dog;  // Upcasting
        animal.makeSound();   // Output: Bark
    }
}
In this example, the Dog object is upcast to an Animal reference. The makeSound() method of the Dog class is still called because of dynamic method dispatch.

Downcasting
Downcasting is casting a base class reference back to a derived class. This is done explicitly and can be unsafe if the object is not actually an instance of the derived class. Therefore, you should use the instanceof operator to check before casting.

public class Main {
    public static void main(String[] args) {
        Animal animal = new Dog();  // Upcasting
        animal.makeSound();         // Output: Bark

        if (animal instanceof Dog) {
            Dog dog = (Dog) animal;  // Downcasting
            dog.fetch();             // Output: Fetching...
        } else {
            System.out.println("The object is not an instance of Dog");
        }
    }
}
In this example, the instanceof check ensures that animal is indeed a Dog before performing the downcast. This prevents a ClassCastException.

ClassCastException: This runtime exception occurs if you try to downcast an object to a type it is not an instance of.

Animal animal = new Animal();
Dog dog = (Dog) animal;  // This will throw ClassCastException at runtime
Loss of specific functionality: When upcasting, the reference type loses access to the methods that are specific to the derived class.

Animal animal = new Dog();
// animal.fetch();  // This line will not compile because fetch() is not a method of Animal

Polymorphism: Upcasting is often used in polymorphism to treat different objects through a common interface or base class.

void makeAnimalsSound(Animal animal) {
    animal.makeSound();
}

public static void main(String[] args) {
    Animal dog = new Dog();
    Animal cat = new Cat();
    makeAnimalsSound(dog);  // Output: Bark
    makeAnimalsSound(cat);  // Output: Meow
}

Collections: When storing objects in collections, such as ArrayList, you often use the base class or interface type.

ArrayList<Animal> animals = new ArrayList<>();
animals.add(new Dog());
animals.add(new Cat());

for (Animal animal : animals) 
{
    animal.makeSound();  // Output: Bark, Meow
}
--------------------------------------------------------------------------------------
example-1
----------------------
package monday;
import java.util.*;
class Animal {
    void makeSound() {
        System.out.println("Animal sound");
    }
}
class Dog extends Animal {
    void makeSound() {
        System.out.println("Bark");
    }
}

    class Cat extends Animal {
        void makeSound() {
            System.out.println("Meow");
        }    }
public class Snippet 
{
	public static void main(String[] args) 
	{
	List<Animal> animals = new ArrayList<>();
	animals.add(new Dog());
	animals.add(new Cat());
	for (Animal animal : animals) 
	{
	    animal.makeSound();  // Output: Bark, Meow
	}}}
-----------------------------------------------------------------------------------

A Bridge Pattern says that just "decouple the functional abstraction from the implementation so that the two can vary independently".

// Implementer interface
interface DrawAPI {
    void drawCircle(int radius, int x, int y);
}

// Concrete Implementers
class RedCircle implements DrawAPI {
    public void drawCircle(int radius, int x, int y) {
        System.out.println("Drawing Circle[ color: red, radius: " + radius + ", x: " + x + ", " + y + "]");
    }
}

class GreenCircle implements DrawAPI {
    public void drawCircle(int radius, int x, int y) {
        System.out.println("Drawing Circle[ color: green, radius: " + radius + ", x: " + x + ", " + y + "]");
    }
}

// Abstraction
abstract class Shape {
    protected DrawAPI drawAPI;

    protected Shape(DrawAPI drawAPI) {
        this.drawAPI = drawAPI;
    }

    public abstract void draw();
}

// Refined Abstraction
class Circle extends Shape {
    private int x, y, radius;

    public Circle(int x, int y, int radius, DrawAPI drawAPI) {
        super(drawAPI);
        this.x = x;
        this.y = y;
        this.radius = radius;
    }

    public void draw() {
        drawAPI.drawCircle(radius, x, y);
    }
}

// Main class to demonstrate the pattern
public class BridgePatternDemo {
    public static void main(String[] args) {
        Shape redCircle = new Circle(100, 100, 10, new RedCircle());
        Shape greenCircle = new Circle(100, 100, 10, new GreenCircle());

        redCircle.draw();
        greenCircle.draw();
    }
}
--------------------------------------------------------------------------------------------------------
Explanation

DrawAPI: This is the implementer interface. It defines a method drawCircle that will be implemented by the concrete classes.
RedCircle and GreenCircle: These are concrete implementers that provide specific implementations of the drawCircle method.
Shape: This is the abstract class that contains a reference to the DrawAPI interface.
Circle: This is a refined abstraction that extends the Shape class and provides a specific implementation of the draw method.

-----------------------------------------------------------------------------------------------------------------------
Benefits of Bridge Design Pattern
Decoupling Abstraction from Implementation: It allows you to vary the implementation independently from the abstraction.
Increased Flexibility: By using composition rather than inheritance, you can change the abstraction and the implementation independently.
Better Code Maintainability: It simplifies the code structure by separating concerns, making it easier to maintain and extend.
---------------------------------------------------------------------------------------------------------------------------------
Proxy Design Pattern
------------------------------------------
The Proxy Design Pattern is a structural design pattern that provides a placeholder for another object to control access to it. This pattern is useful when you need to control access to an object, add additional functionality, or delay the creation of an expensive object until it's actually needed.

Subject: Define an interface or an abstract class for the object that will be accessed.
Real Subject: Implement the Subject interface with the actual object that the proxy will represent.
Proxy: Create a class that implements the Subject interface and controls access to the Real Subject.
---------------------------------------------------------------------------------------------------------------
// Subject interface
interface Image {
    void display();
}

// Real Subject
class RealImage implements Image {
    private String fileName;

    public RealImage(String fileName) {
        this.fileName = fileName;
        loadFromDisk(fileName);
    }

    private void loadFromDisk(String fileName) {
        System.out.println("Loading " + fileName);
    }

    public void display() {
        System.out.println("Displaying " + fileName);
    }
}

// Proxy
class ProxyImage implements Image {
    private RealImage realImage;
    private String fileName;

    public ProxyImage(String fileName) {
        this.fileName = fileName;
    }

    public void display() {
        if (realImage == null) {
            realImage = new RealImage(fileName);
        }
        realImage.display();
    }
}

// Main class to demonstrate the pattern
public class ProxyPatternDemo {
    public static void main(String[] args) {
        Image image = new ProxyImage("test_10mb.jpg");

        // Image will be loaded from disk
        image.display();
        System.out.println("");

        // Image will not be loaded from disk
        image.display();
    }
}
-----------------------------------------------------------------------------------------------------------------
Image: This is the subject interface that defines the display method.
RealImage: This is the real subject class that implements the Image interface. It represents the actual object that is being proxied. In its constructor, it simulates loading an image from disk.
ProxyImage: This is the proxy class that also implements the Image interface. It contains a reference to the RealImage object and controls access to it. The display method in the proxy class creates the real image object only when it is needed (i.e., when the display method is called for the first time).
ProxyPatternDemo: This class demonstrates the use of the proxy pattern. It creates a ProxyImage object and calls its display method twice. The first call loads the image from the disk, while the second call does not because the image has already been loaded.
------------------------------------------------------------------------------------
Benefits of Proxy Design Pattern
Control Access: The proxy can control access to the real subject, allowing for authentication, logging, or other checks.
Lazy Initialization: The proxy can delay the creation of the real object until it's needed, which can improve performance.
Additional Functionality: The proxy can add additional functionality before or after forwarding a request to the real subject.
This pattern is particularly useful in scenarios like virtual proxies for lazy loading, protection proxies for access control, and remote proxies for accessing objects in different address spaces.
--------------------------------------------------------------------------------------------------------------------
The "Gang of Four" (GoF) refers to the four authors of the influential book "Design Patterns: Elements of Reusable Object-Oriented Software," published in 1994. The authors are Erich Gamma, Richard Helm, Ralph Johnson, and John Vlissides. This book is a cornerstone in the field of software engineering, specifically in the area of design patterns.

Design patterns are typical solutions to common problems in software design. They are templates designed to help write code that is more flexible, reusable, and maintainable. The GoF book classifies 23 design patterns into three categories:
----------------------------------------------------------------------------------------------------------
Creational Patterns: These deal with object creation mechanisms, trying to create objects in a manner suitable to the situation. The aim is to abstract the instantiation process. Examples include:

Singleton: Ensures a class has only one instance and provides a global point of access to it.

Factory Method: Defines an interface for creating an object but lets subclasses alter the type of objects that will be created.

Abstract Factory: Provides an interface for creating families of related or dependent objects without specifying their concrete classes.

Builder: Separates the construction of a complex object from its representation so that the same construction process can create different representations.

Prototype: Creates new objects by copying an existing object, known as the prototype.

-----------------------------------------------------------------------------------------------------
Structural Patterns: These deal with object composition or the ways to compose objects to form larger structures. Examples include:

Adapter: Allows incompatible interfaces to work together.

Bridge: Separates an object’s interface from its implementation so that the two can vary independently.

Composite: Composes objects into tree structures to represent part-whole hierarchies.

Decorator: Adds additional responsibilities to an object dynamically.

Facade: Provides a unified interface to a set of interfaces in a subsystem.

Flyweight: Reduces the cost of creating and manipulating a large number of similar objects.

Proxy: Provides a surrogate or placeholder for another object to control access to it.

------------------------------------------------------------------------------------------------------------
Behavioral Patterns: These are concerned with algorithms and the assignment of responsibilities between objects. Examples include:

Chain of Responsibility: Passes a request along a chain of handlers.

Command: Encapsulates a request as an object, thereby allowing parameterization of clients with queues, requests, and operations.

Interpreter: Implements a specialized language.

Iterator: Provides a way to access the elements of an aggregate object sequentially without exposing its underlying representation.

Mediator: Defines an object that encapsulates how a set of objects interact.

Memento: Captures and externalizes an object’s internal state without violating encapsulation, so the object can be restored to this state later.

Observer: Defines a dependency between objects so that when one object changes state, all its dependents are notified and updated automatically.

State: Allows an object to alter its behavior when its internal state changes.

Strategy: Defines a family of algorithms, encapsulates each one, and makes them interchangeable.

Template Method: Defines the skeleton of an algorithm in a method, deferring some steps to subclasses.

Visitor: Represents an operation to be performed on the elements of an object structure, allowing new operations to be defined without changing the classes of the elements on which it operates.

These patterns help software engineers and developers tackle complex design challenges, ensuring their solutions are efficient, scalable, and easy to maintain.
-------------------------------------------------------------------------------------------------------------





