Servlet is a server side programming language.
There are 2 types of servlet
1)Generic Servlet(Protocol Independent)
2)HttpServlet(Protocol dependent)
----------------------------------------------------------------------------------------------
In the servlet we don't have the main()

we have the lifecycle method for Generic Servlet.
init():- This execute for one time .It is used to create the memory block.
service() :- This execute for 'n' no of times .It accepts request and gives the response. 
destroy():-This execute for one time .It is used to delete the  memory block. 
----------------------------------------------------------------------------------------------------------------
we have the lifecycle method for Http Servlet.
init():- This execute for one time .It is used to create the memory block.
service()/doGet()/doPost() :- This execute for 'n' no of times .It accepts request and gives the response. 
destroy():-This execute for one time .It is used to delete the  memory block. 

----------------------------------------------------------------------------------------------------------------------
<html>
<body bgcolor=cyan>
<h1>Employee Registration Page</h1><hr>
<form action=EmployeeRegister>
<table>
<tr><td>Enter EmpID<td><input type=text name=t1 size=20 required></tr>
<tr><td>Enter Name<td><input type=text name=t2 size=20 required></tr>
<tr><td>Enter Address<td><input type=text name=t3 size=20 required></tr>
<tr><td><td><input type=submit value=submit></tr>
</table>
</form>
</body>
</html>
-------------------------------------------------------------------
import java.io.*;
import javax.servlet.*;
import javax.servlet.annotation.WebServlet;


@WebServlet("/EmployeeRegister")
public class EmployeeRegister extends GenericServlet 
{
public void init()
{
	System.out.println("init");
	}


@Override
public void service(ServletRequest req, ServletResponse res) throws ServletException, IOException 
{
res.setContentType("text/html");
PrintWriter pw=res.getWriter();
String a=req.getParameter("t1");
String b=req.getParameter("t2");
String c=req.getParameter("t3");
pw.println("The Employee ID is :"+a);
pw.println("<br>");
pw.println("The Name is :"+b);
pw.println("<br>");
pw.println("The Address is :"+c);
}
public void destroy()
{
	System.out.println("Destroy");
	}
}
-------------------------------------------------------------------------------------------
import java.io.*;
import java.sql.*;
import javax.servlet.*;
import javax.servlet.annotation.WebServlet;


@WebServlet("/EmployeeRegister")
public class EmployeeRegister extends GenericServlet 
{
public void init()
{
	System.out.println("init");
	}


@Override
public void service(ServletRequest req, ServletResponse res) throws ServletException, IOException 
{
res.setContentType("text/html");
PrintWriter pw=res.getWriter();
String a=req.getParameter("t1");
String b=req.getParameter("t2");
String c=req.getParameter("t3");
pw.println("The Employee ID is :"+a);
pw.println("<br>");
pw.println("The Name is :"+b);
pw.println("<br>");
pw.println("The Address is :"+c);
try
{
	Class.forName("com.mysql.cj.jdbc.Driver");
	Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/mphasis237","root","1234");
	PreparedStatement ps=con.prepareStatement("insert into jdbcexample values(?,?,?)");
	ps.setInt(1,Integer.parseInt(a));
	ps.setString(2,b);
	ps.setString(3,c);
	ps.execute();
	pw.println("row inserted");
}
catch(Exception ae)
{
	ae.printStackTrace();
}
}
public void destroy()
{
	System.out.println("Destroy");
	}
}
-------------------------------------------------------------------------------------------
example-2
-------------------
<html>
<body bgcolor=cyan>
<h1>Employee Registration Page</h1><hr>
<form action=EmployeeRegister>
<table>
<tr><td>Enter EmpID<td><input type=text name=t1 size=20></tr>
<tr><td>Enter Name<td><input type=text name=t2 size=20></tr>
<tr><td>Enter Address<td><input type=text name=t3 size=20></tr>
<tr><td><td>
<input type=submit value=insert name=b1>
<input type=submit value=update name=b1>
<input type=submit value=delete name=b1>
<input type=submit value=select name=b1>
</tr>
</table>
</form>
</body>
</html>
------------------------------------------------------------------------------------------------
import java.io.*;
import java.sql.*;
import javax.servlet.*;
import javax.servlet.annotation.WebServlet;


@WebServlet("/EmployeeRegister")
public class EmployeeRegister extends GenericServlet 
{
public void init()
{
	System.out.println("init");
	}


@Override
public void service(ServletRequest req, ServletResponse res) throws ServletException, IOException 
{
	Connection con=null;
res.setContentType("text/html");
PrintWriter pw=res.getWriter();
String a=req.getParameter("t1");
String b=req.getParameter("t2");
String c=req.getParameter("t3");
String d=req.getParameter("b1");

try
{
	Class.forName("com.mysql.cj.jdbc.Driver");
	 con=DriverManager.getConnection("jdbc:mysql://localhost:3306/mphasis237","root","1234");
}
catch(Exception ae)
{
	ae.printStackTrace();
}
if(d.equals("insert"))
{
	PreparedStatement ps;
	try {
		ps = con.prepareStatement("insert into jdbcexample values(?,?,?)");
		ps.setInt(1,Integer.parseInt(a));
		ps.setString(2,b);
		ps.setString(3,c);
		ps.execute();
		pw.println("row inserted");
	}
	catch (SQLException e) 
	{
				e.printStackTrace();
	}
}
		else if(d.equals("update"))
	{
			PreparedStatement ps;
			try {
				ps = con.prepareStatement("update jdbcexample set name=?, address=? where empno=?");
				
				ps.setString(1,b);
				ps.setString(2,c);
				ps.setInt(3,Integer.parseInt(a));
				ps.execute();
				pw.println("row updated");
			}
			catch (SQLException e) 
			{
						e.printStackTrace();
			}
	}
	else if(d.equals("delete"))
	{
		PreparedStatement ps;
		try {
			ps = con.prepareStatement("delete from jdbcexample where empno=?");
			ps.setInt(1,Integer.parseInt(a));
			ps.execute();
			pw.println("row deleted");
		}
		catch (SQLException e) 
		{
					e.printStackTrace();
		}
	}
	else if(d.equals("select"))
	{
		Statement ps;
		try {
			ps = con.createStatement();
			ResultSet rs=ps.executeQuery("select * from jdbcexample");
			pw.println("<table border=1><tr><td><b>Empno<td><b>Name<td><b>Address</tr>");
		while(rs.next())
		{
			pw.println("<tr><td>"+rs.getInt(1)+"<td>"+rs.getString(2)+"<td>"+rs.getString(3)+"</tr>");
		}
		pw.println("</table>");
		}
		catch (SQLException e) 
		{
					e.printStackTrace();
		}
}
	else
	{
		pw.println("wrong input");
	}

}
public void destroy()
{
	System.out.println("Destroy");
	}
}
------------------------------------------------------------------------
JSP :-
<html>
<body bgcolor=cyan>
<h1>Employee Registration Page</h1><hr>
<form action=EmployeeRegister.jsp>
<table>
<tr><td>Enter EmpID<td><input type=text name=t1 size=20></tr>
<tr><td>Enter Name<td><input type=text name=t2 size=20></tr>
<tr><td>Enter Address<td><input type=text name=t3 size=20></tr>
<tr><td><td><input type=submit value=insert name=b1>
<input type=submit value=update name=b1>
<input type=submit value=delete name=b1>
<input type=submit value=select name=b1>
<input type=submit value=search name=b1>
</tr>
</table>
</form>
</body>
</html>
--------------------------------------------------------------------------------
<%@ page import="java.sql.*" %>

<%String a=request.getParameter("t1");
String b=request.getParameter("t2");
String c=request.getParameter("t3");
String d=request.getParameter("b1");%>

<%out.println("Empno is "+a);
out.println("Name is "+b);
out.println("Address is "+c);
out.println("Button pressed is "+d);
%>
<%
Connection con=null;
try
{
	Class.forName("com.mysql.cj.jdbc.Driver");
	 con=DriverManager.getConnection("jdbc:mysql://localhost:3306/mphasis237","root","1234");
}
catch(Exception ae)
{
	ae.printStackTrace();
}
if(d.equals("insert"))
{
	PreparedStatement ps;
	try {
		ps = con.prepareStatement("insert into jdbcexample values(?,?,?)");
		ps.setInt(1,Integer.parseInt(a));
		ps.setString(2,b);
		ps.setString(3,c);
		ps.execute();
		out.println("row inserted");
	}
	catch (SQLException e) 
	{
				e.printStackTrace();
	}
}
		else if(d.equals("update"))
	{
			PreparedStatement ps;
			try {
				ps = con.prepareStatement("update jdbcexample set name=?, address=? where empno=?");
				
				ps.setString(1,b);
				ps.setString(2,c);
				ps.setInt(3,Integer.parseInt(a));
				ps.execute();
				out.println("row updated");
			}
			catch (SQLException e) 
			{
						e.printStackTrace();
			}
	}
	else if(d.equals("delete"))
	{
		PreparedStatement ps;
		try {
			ps = con.prepareStatement("delete from jdbcexample where empno=?");
			ps.setInt(1,Integer.parseInt(a));
			ps.execute();
			out.println("row deleted");
		}
		catch (SQLException e) 
		{
					e.printStackTrace();
		}
	}
	else if(d.equals("select"))
	{
		Statement ps;
		try {
			ps = con.createStatement();
			ResultSet rs=ps.executeQuery("select * from jdbcexample");
			out.println("<table border=1><tr><td><b>Empno<td><b>Name<td><b>Address</tr>");
		while(rs.next())
		{
			out.println("<tr><td>"+rs.getInt(1)+"<td>"+rs.getString(2)+"<td>"+rs.getString(3)+"</tr>");
		}
		out.println("</table>");
		}
		catch (SQLException e) 
		{
					e.printStackTrace();
		}
}
	else
	{
		PreparedStatement ps;
		try {
			ps = con.prepareStatement("select * from jdbcexample where empno=?");
			ps.setInt(1,Integer.parseInt(a));
			ResultSet rs=ps.executeQuery();
			out.println("<table border=1><tr><td><b>Empno<td><b>Name<td><b>Address</tr>");
		while(rs.next())
		{
			out.println("<tr><td>"+rs.getInt(1)+"<td>"+rs.getString(2)+"<td>"+rs.getString(3)+"</tr>");
		}
		out.println("</table>");
		}
		catch (SQLException e) 
		{
					e.printStackTrace();
		}
	}
%>

-------------------------------------------------------------------------------------------------------------------------------
