#project name (path)
#server.servlet.context-path=/student-api/

# Database Connection
server.port=8090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sandip
spring.datasource.username=root
spring.datasource.password=1234

# Data JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Loggin Properties
#logging.file.clean-history-on-start=true
logging.file.name=E:/mylogs/restapp.log
logging.file.max-size=20MB
logging.level.in.nareshit.raghu=DEBUG
#logging.pattern.file=%d{dd-MM-yyyy hh:mm:ss SSS} %p %C %M %m %n

# Connection Pool

# Cache Properties
