<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>ServletConfigDemo</display-name>
  <servlet>  
<servlet-name>DemoServlet</servlet-name>  
<servlet-class>DemoServlet</servlet-class>  
  
 <init-param>  
<param-name>driver</param-name>  
<param-value>jdbc:mysql://localhost:3306/mphasis237</param-value>  
</init-param>  
  
  <init-param>  
<param-name>username</param-name>  
<param-value>root</param-value>  
</init-param>  
  
<init-param>  
<param-name>password</param-name>  
<param-value>1234</param-value>  
</init-param>  
  </servlet>  
 
 <servlet>
 <servlet-name>DemoServlet2</servlet-name>  
<servlet-class>DemoServlet2</servlet-class>  


<init-param>  
<param-name>driver</param-name>  
<param-value>jdbc:mysql://localhost:3306/mphasis237</param-value>  
</init-param>  
  
  <init-param>  
<param-name>username</param-name>  
<param-value>root</param-value>  
</init-param>  
  
<init-param>  
<param-name>password</param-name>  
<param-value>1234</param-value>  
</init-param>
  </servlet>
  
   
  <context-param>  
<param-name>x</param-name>  
<param-value>10</param-value>  
</context-param> 
  
  <context-param>  
<param-name>y</param-name>  
<param-value>30</param-value>  
</context-param> 

  
<servlet-mapping>  
<servlet-name>DemoServlet</servlet-name>  
<url-pattern>/servlet1</url-pattern>  
</servlet-mapping>  
  
<servlet-mapping>  
<servlet-name>DemoServlet2</servlet-name>  
<url-pattern>/DemoServlet2</url-pattern>  
</servlet-mapping>  
  
</web-app>