<?xml version="1.0" encoding="UTF-8"?>
<beans  
    xmlns="http://www.springframework.org/schema/beans"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xmlns:p="http://www.springframework.org/schema/p"  
    xsi:schemaLocation="http://www.springframework.org/schema/beans  
       http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">  
 
<bean class="com.app.Address" name="addrObj" scope="prototype"> 
 <property name="addrId" value="10"/> 
 <property name="loc" value="Patna"/> 
</bean>

<bean class="com.app.Employee" name="empObj" scope="singleton" 
p:empId="101" 
p:empName="Vicky Raj"> 
<lookup-method name="getAddr" bean="addrObj"/> 
</bean> 
   
</beans> 